@iconW:150px;
@iconH:180px;
@margin:10px;
@padding:15px;



.listCellStyle {
    display: flex;
    background-color: aqua;
    margin: 15px;
    align-items: center;
    flex-direction: row;
}

.iconStyle {
    width: @iconW;
    height: @iconH;
    background-color: bisque;
    margin: @margin;
    border-radius: 10px;
}

.cellContentStyle {
    flex: 1;
    height: @iconH;
    margin: @margin;
    justify-content: space-between;

    .cellIntroStyle {

    }

    .cellOptionStyle {
        flex: 1;
        display: flex;
        flex-direction: row;
    }

    .optionStyle {
        display: flex;
        flex-direction: row;
    }

}