.download-list-simple {
  position: absolute;
  // top: 0;
  // right: 0;
  bottom: 5px;
  right: 0;
  // margin-top: 80px;
  width: 400px;
  max-height: 400px;
  // height: 100%;
  // background-color: lightpink;
}

.ant-collapse>.ant-collapse-item>.ant-collapse-header:focus {
  outline: none;
}

.download-list-item {
  position: relative;
  width: 100%;
}

.download-list-item > .inexistence {
  text-decoration: line-through;
  color: #aaa;
}

.download-list-item-status {
  position: absolute;
  right: 30px;
  bottom: 0;
}

.download-list-item-open {
  cursor: pointer;
  i:hover {
    background-color: lightblue;
  }

}

.download-list-item-progress {
  position: relative;
  > i {
    position: absolute;
    top: 6px;
    left: 3px;
    cursor: pointer;
  }
}

.download-list-item-close {
  position: absolute;
  right: 5px;
  width: 20px;
  cursor: pointer;
  > i:hover {
    background-color: lightblue;
  }
}
