@sideWidth:200px;
@marginLeft:20px;
@marginRight:20px;
@marginTop:20px;
@marginBottom:20px;

// @route-children-bs: 0 0 10px 0 rgba(0,0,0,0.07);
.route-children-bg {
  background-color: #FFF;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.07);
  border-radius: 10px;
}

.flex {
    display: flex;
}

.container {
    display: flex;
    flex: 1;
}

.column {
    flex-direction: column;
}

.row {
    flex-direction: row;
}

.marginLeft {
    margin-left: @marginLeft;
}

.marginRight {
    margin-right: @marginRight;
}

.marginTop {
    margin-top: @marginTop;
}

.marginBotton {
    margin-bottom: @marginBottom;
}

.header {
  position: absolute;
  top: 0;
  width: 100%;
  background-color: #FFFFFF;
  box-shadow: 0 0 5px #CCCCCC;
  flex: 1;
  height: 80px;
  z-index: 1;
}

.center {
    align-items: center;
    justify-content: center;
}

.redbg{
    background-color: red
}

.register .ant-modal-body{
    padding: 0 30px;
}
.register .ant-input{
    width: 50%;
}

.login-container, .register {
  margin: 0 auto;
  width: 400px;
}

.contentbody .ant-pagination {
    padding-bottom: 20px;
}

.route-children-container {
  flex: 1;
}
.route-children-container .route-children-container-title {
  margin: 20px auto;
  text-align: center;
  > span {
    font-size: 24px;
  }
}
