@sideWidth:200px;

.headerStyle {
    height: 100px;
    flex: 1;
    display: flex;
    background-color: yellow;
    justify-content: space-between;
}

.logoStyle {
    display: flex;
    width: @sideWidth;
    justify-content: center;
    align-items: center;
    background-color: aquamarine
}

.loginBtnStyle {
    display: flex;
    width: 200px;
    justify-content: center;
    align-items: center;
    background-color: bisque
}

.categoryStyle {
    display: flex;
    flex: 1;
    height: 850px;
    flex-direction: row;
}

.categorySelectStyle {
    width: @sideWidth;
    background-color: aqua
}

.cardListStyle {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap
}