@sideWidth:200px;

.headerStyle {
    // height: 60px;
    flex: 1;
    display: flex;
    background-color: rgba(0, 0, 0, 0.02);
    justify-content: space-between;
}

.logoMenuStyle {
    display: flex;
    flex-direction: row;
}

.logoStyle {
    display: flex;
    width: @sideWidth;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    font-size: 30px;
    font-weight: 100px;
}

.loginBtnStyle {
    display: flex;
    width: 250px;
    justify-content: center;
    align-items: center;

}

.categoryStyle {
    display: flex;
    flex: 1;
    height: 850px;
    flex-direction: row;
}

.categorySelectStyle {
    width: @sideWidth;
    background-color: aqua
}

.cardListStyle {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap
}