
.personalInformation,.enterpriseInformation{
  padding: 25px;
  margin:5px;
  button{
    width:80px;
    height: 20px;
    border: none;
    color:#345399
  }
  span{
    margin: 5px;
  }
  div{
    padding: 10px;
  }
.accountType{
  div{
    padding: 0;
  }
}
}
