@sideWidth:200px;
@marginLeft:20px;
@marginRight:20px;

.container {
    display: flex;
    flex: 1;
}

.column {
    flex-direction: column;
}

.row {
    flex-direction: row;
}

.marginLeft {
    margin-left: @marginLeft;
}

.marginRight {
    margin-right: @marginRight;
}

.header {
    flex: 1;
    height: 50px;
}

.content {
    flex-direction: row;

    .menu {
        width: @sideWidth;
    }

    .contentbody {
        margin-left: @marginLeft;
        margin-right: @marginRight;
    }
}

// .headerStyle {
//     flex: 1;
//     // display: flex;
//     // justify-content: space-between;
//     background-color: white
// }

// .logoStyle {
//     display: flex;
//     width: @sideWidth;
//     justify-content: center;
//     align-items: center;
//     background-color: aquamarine
// }

// .loginBtnStyle {
//     display: flex;
//     width: 200px;
//     justify-content: center;
//     align-items: center;
//     background-color: bisque
// }

// .categoryStyle {
//     display: flex;
//     flex: 1;
//     height: 850px;
//     flex-direction: row;
// }

// .categorySelectStyle {
//     width: @sideWidth;
//     background-color: aqua
// }

// .cardListStyle {
//     display: flex;
//     flex-direction: row;
//     flex-wrap: wrap
// }