.container {
    display: 'flex';
    flex: 1;
}

.headerStyle {
    display: flex;
    height: 100px;
}

.contentStyle {
    display: flex;
    flex: 1;
    flex-direction: row;
}

.menuStyle {
    width: 200px;
}


.content {
    flex: 1;
    background-color: purple
}

.listStyle {
    list-style: none
}


