@iconW:150px;
@iconH:180px;
@margin:10px;
@padding:15px;


// cell页面
.listCellStyle {
    display: flex;
    align-items: center;
    flex-direction: row;

    .cellContentStyle {
        display: flex;
        flex-direction: column;
        flex: 1;
        height: @iconH;
        margin: @margin;
        justify-content: space-between;

        .cellMainContent {
            display: flex;
            flex-direction: column;    
        }

        span {
            // font-weight: bold;
            margin-right: 10px;
        } 

        i {
            font-size: 15px;
            font-weight: bold;
            margin-right: 10px;
        }

        .cellBottomIcon {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
    }
    
    // .cellItemContent {
    //     display: flex;
    //     width: 300px;
    //     justify-content: space-between;
    //     flex-direction: row;     
        
    //     .cellPriceContent {
    //         color: rgb(206, 91, 91);
    //     }
    // }

    .price {
        color: rgb(206, 91, 91);
        font-size: 20px;
    }

}
//新版样式
//search
.search{
    display: flex;
    justify-content: space-between;
}

//2.0detail頁面
.demandDetailBox{
    color: #FFFFFF;
    width: 100%;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;

    h2,ul,div,.dataDescription{
        display: flex;
        justify-content: center;

    }
    .mainData{
        padding: 30px 50px 50px 50px;
        margin: 0 auto;
        display: flex;
        flex-direction:column;
        background-image: linear-gradient(-45deg, #FF739F 0%, #FF8F90 41%, #FFB77B 100%);
        box-shadow: 0 0 8px 0 #4A90E2;
        border-radius: 5px;
        width: 600px;
    }
    h1{
        font-size: 40px;
        color: #FFFFFF;
    }
    button{
        background-color:#4A90E2;
        box-shadow: 0 0 8px 0 #4A90E2;
        color: #FFFFFF;
        border: none;
        margin:20px;
        height: 28px;
        padding: 0 30px;
    }
    button:hover{
        border: 2px solid #4A60E2;
        background-color: #4A90E2;
    }
    .dataDescription{
        width: 600px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        position: relative;
        flex-direction: column;
        span,textarea{
            color: #444444;
        }
    }
}