.OtherBlockDetails{
  padding: 10px;
  background: linear-gradient(to right, rgba(103,98,230,0.61) , rgba(40,233,255,0.61));
  display: flex;
  flex-direction: row;
  column-count:4;
  margin-bottom: 20px;
  color: #FFFFFF;
  >div{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: lighter;
  }
}
.OtherBlocksMessage,.BTOtherExchange{
  margin-top: 20px;
  width: 49%;
  float:left;
  .blockView{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    h3{
      font-size: 16px;
      margin: 10px;
      font-weight: normal;
    }
    a{
      color:#4A90E2;
    }
  }

}
.BTOtherExchange{
  width:49%;
  float:right;
}