//选中字体颜色
::selection {
  background:#4A90E2;
  color: #fff;
}
.assetDetailBox{
  color: #FFFFFF;
  width: 100%;
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;

  h2,ul,div,.dataDescription{
    display: flex;
    justify-content: center;

  }
  .mainData{
    padding: 30px 50px 50px 50px;
    margin: 0 auto;
    display: flex;
    flex-direction:column;
    background-image: linear-gradient(-45deg, #5937B9 0%, #BC68D4 100%);
    box-shadow: 0 0 8px 0 #4A90E2;
    border-radius: 5px;
    width: 600px;
    span{
      width:100px;
      display: inline-block;
    }
    .tag{
      display: flex;
      justify-content:left ;
    }
  }
  h1{
    font-size: 40px;
    color: #FFFFFF;
  }
  button{
    background-color:#4A90E2;
    box-shadow: 0 0 8px 0 #4A90E2;
    color: #FFFFFF;
    border: none;
    margin:20px;
    height: 28px;
    padding: 0 30px;
  }
  button:hover{
    border: 2px solid #4A60E2;
    background-color: #4A90E2;
  }
  .dataDescription{
    width: 600px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    position: relative;
    flex-direction: column;
    span,textarea{
      color: #444444;
    }
  }
}
//assetList
.assetList{
  float: left;
  display: inline-block;
  margin: 1%;
  padding: 10px;
  height: 21vh;
  color: #FFFFFF;
  width: 23%;
  background-image: linear-gradient(-45deg, #66A2EA 0%, #CDC8F8 100%);
  border-radius: 5px;
  cursor: pointer;
  .headAndShop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 6vh;
  }
  h4{
    margin-bottom: 10px;
    color: #FFFFFF;
  }
  h4,a{
    font-weight: bold;
    font-size: 16px;
  }
  p,span{
    font-size: 12px;
    font-weight: lighter;
    margin: 0;
  }
}
