
*{
  margin: 0;
  padding: 0;
}
.assetTagPage {
  width: 100%;
  height: 100%;
  .upLoadForm {
    padding: 20px;
    .Title {
      padding: 0;
      margin: 0;
      span {
        margin: 0 10px;
      }
      input {
        height: 28px;
        width: 150px;
        margin: 15px 0;
      }
    }

    .price {
      margin-top: -2px;
      span {
        margin: 0 10px;
      }
      input {
        width: 80px;
        height: 25px;
        margin: 15px 0;
      }
    }

    .featureTag {
      span {
        margin: 10px;
      }
      select {
        width: 200px;
      }
    }

    .dateSelect {
      margin-left: 8px;
      margin-top: 5px;
      span {
        margin: 3px;
        span {
          margin: 0;
        }
      }
    }

    .dataAssetType {
      margin: 10px;
    }

    .description {
      margin: 10px;
      display: flex;
      flex: 1;
      flex-direction: row;

      .textarea {
       margin: 10px;
        width: 70%;
      }
    }

  }
}

.upLoad{
  margin: 20px;
  button{
    margin: 20px;
    width: 130px;
    height: 40px;
  }
}
.submit{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
    button{
      height: 40px;
      width: 90px;
      font-size: 18px;
      background-color: darkslategrey;
      color: white;
      padding-bottom: 2px;
    }
}
