.everyTitle{
  background-color:#ffffff ;
  padding: 10px 20px 2px 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px  #CCCCCC;
  margin-bottom: 20px;
  h3{
    color:#4f43B6;
    font-size: 20px;
  }
  p{
    color:#999999;
  }
}