@sideWidth:200px;
@margin:20px;
@userIconW:50px;
@userIconH:50px;

<<<<<<< HEAD
=======

>>>>>>> 987e290a1a15fccda791f29484116e8f83355471
.header {
    justify-content: space-between;
    //margin-bottom: 10px;
    //height:75px;
<<<<<<< HEAD
    .logoMenuStyle {
      background-color:#FFFFFF ;
=======
    background :url("../static/img/banner.jpg");
    .logoMenuStyle {
>>>>>>> 987e290a1a15fccda791f29484116e8f83355471
        display: flex;
        flex-direction: row;
    }
    
    .logoStyle {
        display: flex;
        width: @sideWidth;
        justify-content: center;
        align-items: center;
        color: white;
        //background-color: black;
        font-size: 30px;
        height:75px;
<<<<<<< HEAD

=======
        background:url(../static/img/banner.jpg) no-repeat center;
>>>>>>> 987e290a1a15fccda791f29484116e8f83355471
        //font-weight: 50px;
        //background: url("../static/img/logo.png") no-repeat center;
        z-index:9999;
        img{
            width:100%;
            height:100%;
        }
    }
    
    .loginBtnStyle {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 200px;

        .publishBtnStyle {
            margin-right: @margin;
        }

        .userIcon {
            width: @userIconW;
            height: @userIconH;
            border-radius: 25px;
            margin-right: 50px;
        }
    }
}
.isLogin{
    span{
        font-size: 16px;
        padding-right: 10px;
        cursor:pointer;
<<<<<<< HEAD
        color:#444444;
=======
        color:#fff;
>>>>>>> 987e290a1a15fccda791f29484116e8f83355471
    }
    span:last-child{
        padding-right: 0;
    }
}
.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
    background-color: #5951f2;
  margin-top:1px solid #2e318e ;
    //border-top:1px solid #2e318e ;
}
.ant-menu-dark, .ant-menu-dark .ant-menu-sub{
<<<<<<< HEAD
=======
    background-color: #1a1a1a;
>>>>>>> 987e290a1a15fccda791f29484116e8f83355471
}
.content {
    flex-direction: row;
    .menu {
        min-width: @sideWidth;
<<<<<<< HEAD
=======
        background-color: #1a1a1a;
>>>>>>> 987e290a1a15fccda791f29484116e8f83355471
    }
}

.error{
    height:30px;
    line-height: 30px;
    margin:0;
    text-align: center;
    font-size: 14px;
    color:#be272e;
}
.TabsStyle .personalInformation,.TabsStyle .enterpriseInformation{
    width: 90%;
    padding: 0 30px;
}
.mycode .ant-form-item-control {
    display: flex;
    img{
        cursor: pointer;
    }
}
.signIn{
  width: 500px;
  padding: 25px;
  margin:5px;
  font-weight: bold;
  input{
    height: 25px;
    display: flex;
    flex: 1;
  }
  div{
    display: flex;
    align-items: center;
    span{
      display: flex;
      flex-direction: row-reverse;
      margin: 10px 5px;
    }
  }
  }
.signIn div{
  display: flex;
  justify-content: center;

}

<<<<<<< HEAD
.file {
    position: relative;
    display: inline-block;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
}
.file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
}
.content .menu{
  background-color: #FFFFFF;
}
=======
>>>>>>> 987e290a1a15fccda791f29484116e8f83355471
// .categoryStyle {
//     display: flex;
//     flex: 1;
//     height: 850px;
//     flex-direction: row;
// }

// .categorySelectStyle {
//     width: @sideWidth;
//     background-color: aqua
// }

// .cardListStyle {
//     display: flex;
//     flex-direction: row;
//     flex-wrap: wrap
// }

