.upLoadNeed{
  display: flex;
  flex-direction: column;
  div{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 8px;
    span{
      display: flex;
      align-items: center;
      font-size: 18px;
      margin: 0 5px;
      color: #444444;
    }
    input{
      display: flex;
      align-items: center;
      height: 28px;
      width: 140px;
      border-radius: 5px;
    }
    textarea{
      border-radius: 6px;
      display: flex;
      flex: 1;
      resize:none;
    }
    button{
      span{
        display: inline-block;
        font-size: 18px;
        color: #444444;
      }
    }
  }
  .ant-calendar-picker-icon{
  margin-top: -7px;
  }
  .ant-calendar-picker{
    margin: 0;
    div{
      margin: 0;
    }
  }
  .upLoad{
    button{
      background: -webkit-linear-gradient(#9A7DE0, #6147BD);
      box-shadow: 0 0 4px 0 #9B85DB;
      border: none;
      padding: 0 20px;
      max-height: 28px;
      font-weight: lighter;
      i{
        display: none;
      }
      span{
        color:#FFFFFF;
        font-size: 16px;
      }
    }
    button:hover{
      border:1px solid #6127BD;
    }
   div{
     margin: 0;
     span{
       margin: 0;
     }
   }
  }
}
.upLoadNeed div>span{
  width:150px;
}

//modal框
.ant-btn-submit{
    background-color: #4A90E2;
    border: none;
    box-shadow: 0 0 8px 0 #4A90E2;
    border-radius: 5px;
    height: 28px;
    font-size: 16px;
}
.ant-btn-submit:hover{
    background-color:#4A90E2;
    border: 2px solid #4A60E2;
}
.ant-btn-submit:active{
  background-color:#4A90E2;
  border: 2px solid #4A60E2;
}
.ant-btn-submit:focus{
  background-color:#4A90E2;
  border: 2px solid #4A60E2;
}
.uploadNeedSubmit .ant-btn-submit span{
    color:#FFFFFF;
    font-weight: lighter;
    margin:0 30px;
}
.uploadNeedSubmit{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.ant-btn{
  padding: 0 10px ;
}
//modal的标题
.ant-modal-title{
  font-size: 24px;
  display: flex;
  justify-content: center;
  color: #444444;
}
//input框
.ant-input:hover{
  border:1px solid #4A90E2
}
.ant-input:focus{
  border:1px solid #4A90E2
}
.ant-input:active{
  border:1px solid #4A90E2
}
.ant-calendar-picker:hover .ant-calendar-picker-input:not(.ant-input-disabled){
  border:1px solid #4A90E2
}