
*{
  margin: 0;
  padding: 0;
}
.ant-tabs{
  width: 100%;
}
.uploadAsset{
  .align{
    width: 170px;
}
  .align90{
    width: 100px;
  }
    display: flex;
    flex-direction: column;
    span{
      display: flex;
      align-items: center;
    }
    div{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 8px;
      span{
        display: flex;
        align-items: center;
        font-size: 18px;
        margin: 0 5px;
        color: #444444;
      }
      .filename{
        font-size: 14px;
      }
      input{
        display: flex;
        align-items: center;
        height: 28px;
        width: 170px;
        border-radius: 5px;
      }
      textarea{
        border-radius: 6px;
        display: flex;
        flex: 1;
        resize:none;
      }
      button{
        span{
          display: inline-block;
          font-size: 18px;
          color: #444444;
        }
      }
      .ant-cascader-picker,.ant-cascader-picker-label{
        margin: 0;
        display: flex;
        flex: 1;
        align-items: center;
      }
      .ant-cascader-picker-label{
        margin-top: -10px;
      }
    }
    .ant-calendar-picker-icon{
      margin-top: -7px;
    }
    .ant-calendar-picker{
      margin: 0;
      div{
        margin: 0;
      }
    }
    .upLoad{
      button{
        background: -webkit-linear-gradient(#9A7DE0, #6147BD);
        box-shadow: 0 0 4px 0 #9B85DB;
        border: none;
        padding: 0 20px;
        max-height: 28px;
        font-weight: lighter;
        i{
          display: none;
        }
        span{
          color:#FFFFFF;
          font-size: 16px;
        }
      }
      button:hover{
        border:1px solid #6127BD;
      }
      div{
        margin: 0;
        span{
          margin: 0;
        }
      }
    }
  }

.uploadAsset .featureTag div{
  margin: 0;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.uploadAsset .featureTag input{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100px;

}
.set{
  .ant-upload.ant-upload-drag p.ant-upload-text{
    color:white;
  }
  .ant-upload.ant-upload-drag p.ant-upload-hint{
    color: white;
  }
}
//居中
//tr
.ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr {
  position: relative;
  text-align:center
}
//td
.ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td{
  margin: 0 auto;
}
//原本样式
.ant-tabs-nav,.ant-tabs-nav-animated{
  color:#6147BD;
  margin: 20px;
  padding: 0;
}
//鼠标滑过样式
.ant-tabs-nav-wrap .ant-tabs-nav .ant-tabs-tab:hover {
  color:#9A7DE0;
}
//点击后样式
.ant-tabs-nav-wrap .ant-tabs-nav-scroll .ant-tabs-nav .ant-tabs-tab-active{
  color:#9A7DE0;
}
//边线
.ant-tabs-nav .ant-tabs-ink-bar{
  background-color: transparent;
  border-top:1px solid #9A7DE0
}
.ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr a{
  color: #4A90E2;
}


