@height: 32px;

.file-upload-list {
  overflow-x: hidden;
}
.file-upload-item {
  position: relative;
  height: @height;
  line-height: @height;
  &:hover {

  }
}
.file-upload-item::before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background-color: lightblue;
  z-index: -1;
  transform: translateX(var(--percent));
  transition: transform .3s;
}

.file-upload-item-name {
  display: inline-block;
  margin-left: 5px;
}

.file-upload-item-close {
  position: absolute;
  right: 5px;
  display: none;
  height: @height;
  width: @height;
  cursor: pointer;
}
.file-upload-item:hover .file-upload-item-close {
  display: inline-block;
}
